{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.5.0",
        "babel-preset-env": "^1.6.1",
        "bootstrap": "^3.3.7",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "element-ui": "^2.0.10",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2",
        "jquery-slimscroll": "^1.3.8",
        "laravel-mix": "^1.0",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "lodash": "^4.17.4",
        "nestable2": "^1.6.0",
        "v-tinymce": "^1.0.3",
        "v-viewer": "^0.3.0",
        "vue": "^2.5.7",
        "vue-i18n": "^7.3.3",
        "vue-progressbar": "^0.7.3",
        "vue-router": "^3.0.1",
        "vue-simplemde": "^0.4.6",
        "vuex": "^3.0.1"
    }
}
